<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CMR-5h-iVZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleWeatherSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oz-fF-kUw">
                                <rect key="frame" x="112" y="394" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0QY-fR-Oof"/>
                                    <constraint firstAttribute="height" constant="35" id="h7Y-pY-pYc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonDidClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meA-nU-dil"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-WY-8qz">
                                <rect key="frame" x="87.5" y="308" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JtR-k0-SQ3"/>
                                    <constraint firstAttribute="width" constant="200" id="o9W-Ym-KOT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-rB-Tsm">
                                <rect key="frame" x="137" y="124" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JvH-aE-wt5"/>
                                    <constraint firstAttribute="width" constant="100" id="p1P-iP-uPd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Oz-fF-kUw" firstAttribute="top" secondItem="hGb-WY-8qz" secondAttribute="bottom" constant="36" id="8EI-TM-Qkf"/>
                            <constraint firstItem="hGb-WY-8qz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dk0-aZ-3Dw"/>
                            <constraint firstItem="hGb-WY-8qz" firstAttribute="top" secondItem="O6H-rB-Tsm" secondAttribute="bottom" constant="84" id="IV2-c3-c9R"/>
                            <constraint firstItem="O6H-rB-Tsm" firstAttribute="centerX" secondItem="hGb-WY-8qz" secondAttribute="centerX" id="KCm-ho-ztT"/>
                            <constraint firstItem="hGb-WY-8qz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XCy-Pw-3vq"/>
                            <constraint firstItem="3Oz-fF-kUw" firstAttribute="centerX" secondItem="hGb-WY-8qz" secondAttribute="centerX" id="y70-nf-lDy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJO-1l-S1d"/>
                    <connections>
                        <outlet property="cityText" destination="hGb-WY-8qz" id="6d7-Sf-DRV"/>
                        <outlet property="image" destination="O6H-rB-Tsm" id="NwV-qi-RO8"/>
                        <segue destination="MZa-XB-bxw" kind="show" identifier="segue" id="oUP-tg-PjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kDI-Vm-SiD">
            <objects>
                <viewController id="MZa-XB-bxw" customClass="DetailViewController" customModule="SimpleWeatherSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqJ-gm-Sc1"/>
                        <viewControllerLayoutGuide type="bottom" id="95r-jM-Fza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiZ-re-Uha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hql-2p-e3u">
                                <rect key="frame" x="87" y="308.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W70-0i-Mlx"/>
                                    <constraint firstAttribute="height" constant="50" id="ekW-G5-dNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hql-2p-e3u" firstAttribute="centerX" secondItem="EiZ-re-Uha" secondAttribute="centerX" id="hRC-0y-vCr"/>
                            <constraint firstItem="hql-2p-e3u" firstAttribute="centerY" secondItem="EiZ-re-Uha" secondAttribute="centerY" id="o3u-RY-ySe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tempLabel" destination="hql-2p-e3u" id="Wn0-Pa-dmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf8-Qp-vzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDV-fS-XC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CMR-5h-iVZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qD2-TE-byd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R6K-kW-25N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeN-8B-rlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="691.304347826087"/>
        </scene>
    </scenes>
</document>
