<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="azb-Q5-kTU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Oa8-Wf-XoS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azb-Q5-kTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ha-E8-zfw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="17v-Ck-5ge" kind="relationship" relationship="rootViewController" id="vze-z9-ihT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4G-XX-YXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="261"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="PK5-va-uQB">
            <objects>
                <viewController id="17v-Ck-5ge" customClass="ListViewController" customModule="SimpleWeatherSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxF-7a-PQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="VB8-oY-M46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1a9-x3-ESL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P2D-T9-1DL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VB8-oY-M46" firstAttribute="top" secondItem="P2D-T9-1DL" secondAttribute="bottom" id="87J-46-JkT"/>
                            <constraint firstItem="P2D-T9-1DL" firstAttribute="leading" secondItem="1a9-x3-ESL" secondAttribute="leading" id="BRX-fn-LhS"/>
                            <constraint firstAttribute="trailing" secondItem="P2D-T9-1DL" secondAttribute="trailing" id="NXN-X9-nNe"/>
                            <constraint firstItem="P2D-T9-1DL" firstAttribute="top" secondItem="AxF-7a-PQ0" secondAttribute="bottom" id="T0T-l3-g7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HyQ-VI-2XU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QrK-b7-RV8">
                            <connections>
                                <segue destination="4Fx-QO-hYd" kind="show" id="XzY-h6-Wed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="P2D-T9-1DL" id="L1l-lh-EQF"/>
                        <segue destination="gfh-0Q-H2J" kind="show" id="bZ8-pe-w1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDc-xC-Hmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="245"/>
        </scene>
        <!--Search-->
        <scene sceneID="myt-SE-7CH">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="4Fx-QO-hYd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dom-ls-Lp0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0C-pb-scJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="92"/>
        </scene>
        <!--Detail-->
        <scene sceneID="COC-Df-Zro">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="gfh-0Q-H2J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKR-4m-jmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="472"/>
        </scene>
    </scenes>
</document>
