<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="CurrentForecastCell" customModule="SimpleWeatherSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-8h-ZC9">
                        <rect key="frame" x="252" y="23.5" width="52" height="40"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-5Y-gX2">
                        <rect key="frame" x="16" y="22.5" width="110.5" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eel-CG-4qz">
                        <rect key="frame" x="230" y="13.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="M6z-sT-kO8"/>
                            <constraint firstAttribute="height" constant="32" id="ee1-Gc-H9g"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZVc-8h-ZC9" firstAttribute="baseline" secondItem="Ty7-5Y-gX2" secondAttribute="baseline" id="8ZB-Mw-vhk"/>
                    <constraint firstItem="ZVc-8h-ZC9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Dyh-CX-Ybv"/>
                    <constraint firstItem="Eel-CG-4qz" firstAttribute="top" secondItem="ZVc-8h-ZC9" secondAttribute="top" constant="-10" id="EE3-QQ-mZt"/>
                    <constraint firstItem="Ty7-5Y-gX2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="10" id="dbx-up-ADE"/>
                    <constraint firstItem="Ty7-5Y-gX2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nVh-iu-RzZ"/>
                    <constraint firstItem="ZVc-8h-ZC9" firstAttribute="leading" secondItem="Eel-CG-4qz" secondAttribute="trailing" constant="-10" id="xVe-hJ-o2x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityNameLabel" destination="Ty7-5Y-gX2" id="oFv-Y5-eio"/>
                <outlet property="conditionsImageView" destination="Eel-CG-4qz" id="LQo-bg-MAx"/>
                <outlet property="temperatureLabel" destination="ZVc-8h-ZC9" id="8Fy-uZ-a5S"/>
            </connections>
            <point key="canvasLocation" x="34" y="78"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="113.png" width="64" height="64"/>
    </resources>
</document>
